<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="#0000ff">
        <TextView 
            android:id="@+id/prePage"
            android:layout_width="90dip"
            android:layout_height="34dip"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="          上一页"
            android:background="@drawable/pagenav"/>
        <TextView 
            android:id="@+id/nextPage"
            android:layout_width="90dip"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="  下一页 "
            android:background="@drawable/nextpage"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="#0000ff"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >
    </LinearLayout>
    <com.bnuboy.third.ThirdListView
        android:id="@+id/thirdlistview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottombar"
        android:layout_below="@id/topbar"
        >
    </com.bnuboy.third.ThirdListView>

    

</RelativeLayout>